{{- if .Values.celery.enabled -}}
apiVersion: {{ default "extensions/v1beta1" .Values.deploymentApiVersion }}
kind: Deployment
metadata:
  annotations:
    creationTimestamp: null
  labels:
    service: celery-flower
  name: celery-flower
spec:
{{- if or .Values.enableSelector (eq (default "extensions/v1beta1" .Values.deploymentApiVersion) "apps/v1") }}
  selector:
    matchLabels:
      service: celery-flower
{{- end }}
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: celery-flower
      annotations:
        checksum/application-secrets: "{{ .Values.application.secretChecksum }}"
        {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
        {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
        {{- if .Values.podAnnotations }}
        {{ toYaml .Values.podAnnotations | indent 8 }}
        {{- end }}
    spec:
      imagePullSecrets:
        {{ toYaml .Values.image.secrets | indent 10 }}
      containers:
      - env:
          - name: APP
            value: celery-flower
            {{- if eq .Values.application.env "development" }}
          - name: VAULT_TOKEN
            value: myroot
          - name: VAULT_URL
            value: http://vault:8200
            {{- end }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: celery-flower
          {{- if .Values.application.secretName }}
        envFrom:
          - secretRef:
              name: {{ .Values.application.secretName }}
              {{- end }}
        ports:
          - containerPort: 8888
          {{- if .Values.celery.resources }}
        resources: {{ toYaml .Values.celery.resources | nindent 12 }}
          {{- end }}
      restartPolicy: Always
status: {}
{{- end -}}
