apiVersion: {{ default "extensions/v1beta1" .Values.deploymentApiVersion }}
kind: Deployment
metadata:
  name: {{ template "trackableappname" . }}
  annotations:
    {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
    {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
    timestamp: "{{ .Values.timestamp }}"
  labels:
    app: {{ template "appname" . }}
    track: "{{ .Values.application.track }}"
    tier: "{{ .Values.application.tier }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
{{- if or .Values.enableSelector (eq (default "extensions/v1beta1" .Values.deploymentApiVersion) "apps/v1") }}
  selector:
    matchLabels:
      app: {{ template "appname" . }}
      track: "{{ .Values.application.track }}"
      tier: "{{ .Values.application.tier }}"
      release: {{ .Release.Name }}
{{- end }}
  replicas: {{ .Values.replicaCount }}
  strategy: 
    type: {{ .Values.strategyType | default "RollingUpdate"}}
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0 
  template:
    metadata:
      annotations:
        checksum/application-secrets: "{{ .Values.application.secretChecksum }}"
        {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
        {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
        timestamp: "{{ .Values.timestamp }}"
              {{- if .Values.podAnnotations }}
              {{ toYaml .Values.podAnnotations | indent 8 }}
            {{- end }}
      labels:
        app: {{ template "appname" . }}
        track: "{{ .Values.application.track }}"
        tier: "{{ .Values.application.tier }}"
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets: {{ toYaml .Values.image.secrets | nindent 10 }}
{{- if eq .Values.application.env "development" }}
      initContainers:
{{- if .Values.application.initDbCommand }}
        - name: waitmongo
          {{- if .Values.resources }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          {{- end }}
          image: "cr.yandex/crp5qi8v0ihlm4d39hkf/public/waitmongo:1.0.0"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
        - name: initdb
          {{- if .Values.resources }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: 
            - /bin/sh
            - -c
            - |
              {{ .Values.application.initDbCommand }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.application.secretName }}
          envFrom:
            - secretRef:
                name: {{ .Values.application.secretName }}
                {{- end }}
          env:
            - name: VAULT_TOKEN
              value: myroot
            - name: VAULT_URL
              value: http://vault:8200
{{- end }}
        - name: waitvault
          {{- if .Values.resources }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          {{- end }}
          image: "cr.yandex/crp5qi8v0ihlm4d39hkf/public/wait200:1.0"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: URL
              value: "http://vault:8200"
        - name: initvault
          {{- if .Values.resources }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          {{- end }}
          image: "cr.yandex/crp5qi8v0ihlm4d39hkf/public/vault:1.4.7"
          command: 
            - /bin/sh
            - -c
            - |
              echo 'step 1'
              export VAULT_ADDR='http://vault:8200'
              export VAULT_TOKEN=myroot
              echo 'step 2'
              vault kv get microservices/${MCS_NAME}
              if [ $? -eq 0 ]; then exit 0; else vault secrets enable -path=microservices kv-v2 || true
              echo 'step 3'
              echo $VAULT_DEV_CONFIG | base64 -d > data.json
              vault kv put microservices/${MCS_NAME} @data.json || true; fi
          imagePullPolicy: {{ .Values.image.pullPolicy }}
                {{- if .Values.application.secretName }}
          envFrom:
            - secretRef:
                name: {{ .Values.application.secretName }}
                {{- end }}
          env:
            - name: VAULT_TOKEN
              value: myroot
            - name: MCS_NAME
              value: {{ .Values.application.mcsName }}
            - name: VAULT_DEV_CONFIG
              value: {{ .Files.Get "vault.json" | b64enc | quote }}
{{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.resources }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
                {{- if .Values.application.secretName }}
          envFrom:
            - secretRef:
                name: {{ .Values.application.secretName }}
                {{- end }}
          ports:
            - name: "{{ .Values.service.name }}"
              containerPort: {{ .Values.service.internalPort }}
                {{- if eq .Values.application.env "development" }}
          env:
            - name: APP
              value: app
            - name: VAULT_TOKEN
              value: myroot
            - name: VAULT_URL
              value: http://vault:8200
              {{- end }}
{{- if .Values.livenessProbe.enabled }}
          livenessProbe:
            {{- if eq .Values.livenessProbe.probeType "httpGet" }}
            httpGet:
              path: {{ .Values.livenessProbe.path }}
              scheme: {{ .Values.livenessProbe.scheme }}
              port: {{ .Values.service.internalPort }}
            {{- else if eq .Values.livenessProbe.probeType "tcpSocket" }}
            tcpSocket:
              port: {{ .Values.service.internalPort }}
            {{- else if eq .Values.livenessProbe.probeType "exec" }}
            exec:
              command:
            {{ toYaml .Values.livenessProbe.command | indent 14 }}
            {{- end }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
{{- end }}
{{- if .Values.readinessProbe.enabled }}
          readinessProbe:
            {{- if eq .Values.readinessProbe.probeType "httpGet" }}
            httpGet:
              path: {{ .Values.readinessProbe.path }}
              scheme: {{ .Values.readinessProbe.scheme }}
              port: {{ .Values.service.internalPort }}
            {{- else if eq .Values.readinessProbe.probeType "tcpSocket" }}
            tcpSocket:
              port: {{ .Values.service.internalPort }}
            {{- else if eq .Values.readinessProbe.probeType "exec" }}
            exec:
              command:
            {{ toYaml .Values.readinessProbe.command | indent 14 }}
            {{- end }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
{{- end }}
