{{- if .Values.mongodb.enabled -}}
apiVersion: {{ default "extensions/v1beta1" .Values.deploymentApiVersion }}
kind: Deployment
metadata:
  name: mongodb
spec:
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: "{{ .Values.mongodb.repository }}:{{ .Values.mongodb.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name:   MONGO_INITDB_ROOT_USERNAME
              value:  {{ .Values.mongodb.user }}
            - name:   MONGO_INITDB_ROOT_PASSWORD
              value:  {{ .Values.mongodb.password }}
          ports:
            - containerPort: 27017
  {{- end -}}
