{{- if .Values.sirena.enabled -}}
apiVersion: {{ default "extensions/v1beta1" .Values.deploymentApiVersion }}
kind: Deployment
metadata:
  name: sirena-rmq-listener-v2
  annotations:
    {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
    {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
    timestamp: "{{ .Values.timestamp }}"
  labels:
    app: sirena-rmq-listener-v2
    track: "{{ .Values.application.track }}"
    tier: "{{ .Values.application.tier }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
{{- if or .Values.enableSelector (eq (default "extensions/v1beta1" .Values.deploymentApiVersion) "apps/v1") }}
  selector:
    matchLabels:
      app: sirena-rmq-listener-v2
      track: "{{ .Values.application.track }}"
      tier: "{{ .Values.application.tier }}"
      release: {{ .Release.Name }}
{{- end }}
  replicas: 1
  template:
    metadata:
      annotations:
        checksum/application-secrets: "{{ .Values.application.secretChecksum }}"
        {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
        {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
        timestamp: "{{ .Values.timestamp }}"
              {{- if .Values.podAnnotations }}
              {{ toYaml .Values.podAnnotations | indent 8 }}
            {{- end }}
      labels:
        app: sirena-rmq-listener-v2
        track: "{{ .Values.application.track }}"
        tier: "{{ .Values.application.tier }}"
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets: {{ toYaml .Values.image.secrets | nindent 10 }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.resources }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
                {{- if .Values.application.secretName }}
          envFrom:
            - secretRef:
                name: {{ .Values.application.secretName }}
                {{- end }}
          env:
            - name: APP
              value: sirena-rmq-listener-v2
                {{- if eq .Values.application.env "development" }}
            - name: VAULT_TOKEN
              value: myroot
            - name: VAULT_URL
              value: http://vault:8200
              {{- end }}
{{- end -}}
