{{- if .Values.vault.enabled -}}
apiVersion: {{ default "extensions/v1beta1" .Values.deploymentApiVersion }}
kind: Deployment
metadata:
  annotations:
    creationTimestamp: null
  labels:
    service: vault
  name: vault
spec:
{{- if or .Values.enableSelector (eq (default "extensions/v1beta1" .Values.deploymentApiVersion) "apps/v1") }}
  selector:
    matchLabels:
      service: vault
{{- end }}
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: vault
    spec:
      containers:
      - image: "cr.yandex/crp5qi8v0ihlm4d39hkf/public/vault:1.4.7"
        name: vault
        ports:
        - containerPort: 8200
        resources: {}
        env:
          - name: VAULT_DEV_ROOT_TOKEN_ID
            value: myroot
        securityContext:
          capabilities:
            add:
            - IPC_LOCK
      restartPolicy: Always
status: {}
{{- end }}
