apiVersion: v1
kind: List
items:
        {{- range $workerName, $workerConfig :=  .Values.workers }}
  - apiVersion: {{ default "extensions/v1beta1" .Values.deploymentApiVersion }}
    kind: Deployment
    metadata:
      name: {{ template "trackableappname" $ }}-{{ $workerName }}
      annotations:
        {{ if $.Values.gitlab.app }}app.gitlab.com/app: {{ $.Values.gitlab.app | quote }}{{ end }}
        {{ if $.Values.gitlab.env }}app.gitlab.com/env: {{ $.Values.gitlab.env | quote }}{{ end }}
      labels:
        track: "{{ $.Values.application.track }}"
        tier: worker
        chart: "{{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}"
        release: {{ $.Release.Name }}
        heritage: {{ $.Release.Service }}
    spec:
    {{- if or .Values.enableSelector (eq (default "extensions/v1beta1" .Values.deploymentApiVersion) "apps/v1") }}
      selector:
        matchLabels:
          track: "{{ $.Values.application.track }}"
          tier: worker
          chart: "{{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}"
          release: {{ $.Release.Name }}
          heritage: {{ $.Release.Service }}
    {{- end }}
      replicas: {{ $workerConfig.replicaCount }}
      template:
        metadata:
          annotations:
            checksum/application-secrets: "{{ $.Values.application.secretChecksum }}"
            {{ if $.Values.gitlab.app }}app.gitlab.com/app: {{ $.Values.gitlab.app | quote }}{{ end }}
            {{ if $.Values.gitlab.env }}app.gitlab.com/env: {{ $.Values.gitlab.env | quote }}{{ end }}
                  {{- if $.Values.podAnnotations }}
                  {{ toYaml $.Values.podAnnotations | indent 10 }}
                {{- end }}
          labels:
            track: "{{ $.Values.application.track }}"
            tier: worker
            release: {{ $.Release.Name }}
        spec:
          imagePullSecrets:
                {{ toYaml $.Values.image.secrets | indent 12 }}
          terminationGracePeriodSeconds: {{ $workerConfig.terminationGracePeriodSeconds }}
          containers:
            - name: {{ $.Chart.Name }}-{{ $workerName }}
              image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
              command:
                      {{- range $workerConfig.command }}
                - {{ . }}
                    {{- end }}
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
                    {{- if $.Values.application.secretName }}
                    {{- if eq .Values.application.env "development" }}
              env:
                - name: VAULT_URL
                  value: http://vault:8200/
                - name: VAULT_TOKEN
                  value: myroot
                    {{- end }}
              envFrom:
                - secretRef:
                    name: {{ $.Values.application.secretName }}
                    {{- end }}
              resources:
              {{ toYaml $.Values.resources | indent 14 }}
              {{- end -}}

