# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
strategyType: RollingUpdate
enableSelector: true
deploymentApiVersion: apps/v1
# Define needed services to section below
mongodb:
  enabled: false
  user: utair
  password: 55807c4aa255a7c199209d33668d0aed46a3fd539c623db96c3fd5c04a3a
  tag: 4.4.22
  repository: mongo
  port: 27017
  type: NodePort
redis:
  enabled: true
  tag: 6.2.12-alpine
  repository: redis
  port: 6379
  type: ClusterIP
celery:
  enabled: true
  resources:
    limits:
      cpu: "256m"
      memory: "256Mi"
    requests:
      cpu: "128m"
      memory: "192Mi"
  worker:
    resources:
      limits:
        cpu: "512m"
        memory: "512Mi"
      requests:
        cpu: "128m"
        memory: "192Mi"
kafka:
  enabled: true
  resources:
    limits:
      cpu: "256m"
      memory: "256Mi"
    requests:
      cpu: "128m"
      memory: "192Mi"
sirena:
  enabled: false
  resources:
    limits:
      cpu: "256m"
      memory: "256Mi"
    requests:
      cpu: "128m"
      memory: "192Mi"
vault:
  enabled: false
#End services section
image:
  repository: gitlab.example.com/group/project
  tag: stable
  pullPolicy: IfNotPresent
  secrets:
    - name: gitlab-registry
podAnnotations: {}
application:
  mcsName: mcs-orders
  env: staging
  track: stable
  tier: web
  initDbCommand: python3.9 /code/opt/db/importdb.py
  #initDbCommand: mongo --host mongodb --username utair --password 55807c4aa255a7c199209d33668d0aed46a3fd539c623db96c3fd5c04a3a --authenticationDatabase admin orders < schema.js
  initializeCommand:
  secretName:
  secretChecksum:
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
gitlab:
  app:
  env:
  envName:
  envURL:
service:
  enabled: true
  annotations: {}
  name: web
  type: ClusterIP
  url: http://my.host.com/
  additionalHosts:
  commonName:
  externalPort: 80
  internalPort: 5000
ingress:
  apiPath: "/"
  tls:
    enabled: true
    secretName: ""
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  modSecurity:
    enabled: false
    secRuleEngine: "DetectionOnly"
    # secRules:
    #   - variable: ""
    #     operator: ""
    #     action: ""
prometheus:
  metrics: true
livenessProbe:
  enabled: true
  path: "/health"
  initialDelaySeconds: 60
  timeoutSeconds: 60
  scheme: "HTTP"
  probeType: "httpGet"
readinessProbe:
  enabled: true
  path: "/health"
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: "HTTP"
  probeType: "httpGet"

resources:
  limits:
    cpu: 512m
    memory: 512Mi
  requests:
    cpu: 128m
    memory: 192Mi

## Configure PodDisruptionBudget
## ref: https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
#
podDisruptionBudget:
  enabled: false
  # minAvailable: 1
  maxUnavailable: 1

## Configure NetworkPolicy
## ref: https://kubernetes.io/docs/concepts/services-networking/network-policies/
#
networkPolicy:
  enabled: false
  spec:
    podSelector:
      matchLabels: {}
    ingress:
    - from:
      - podSelector:
          matchLabels: {}
      - namespaceSelector:
          matchLabels:
            app.gitlab.com/managed_by: gitlab

workers: {}
  # worker:
  #   replicaCount: 1
  #   terminationGracePeriodSeconds: 60
  #   command:
  #   - /bin/herokuish
  #   - procfile
  #   - start
  #   - worker
  #   preStopCommand:
  #   - /bin/herokuish
  #   - procfile
  #   - start
  #   - stop_worker
