# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 3
strategyType: RollingUpdate
enableSelector: true
deploymentApiVersion: apps/v1
# Define needed services to section below
postgres:
  resources:
    limits:
      cpu: 196m
      memory: 256Mi
    requests:
      cpu: 128m
      memory: 192Mi
  enabled: false
  dbname: utair
  user: utair
  password: pgpassword
  storage: 3Gi
  storageClass: longhorn  
mongodb:
  resources:
    limits:
      cpu: 196m
      memory: 256Mi
    requests:
      cpu: 128m
      memory: 192Mi
  enabled: false
  dbname: orders
  user: utair
  password: 55807c4aa255a7c199209d33668d0aed46a3fd539c623db96c3fd5c04a3a
  storage: 1Gi
  storageClass: longhorn
redis:
  resources:
    limits:
      cpu: 2
      memory: 2048Mi
    requests:
      cpu: 1500m
      memory: 1536Mi
  enabled: false
  storage: 5Gi
  storageClass: longhorn
celery:
  enabled: true
  resources:
    limits:
      cpu: "128m"
      memory: "512Mi"
    requests:
      cpu: "96m"
      memory: "256Mi"
  worker:
    resources:
      limits:
        cpu: "2"
        memory: "2536Mi"
      requests:
        cpu: "1536m"
        memory: "2048Mi"
kafka:
  enabled: true
  resources:
    limits:
      cpu: "1536m"
      memory: "1536Mi"
    requests:
      cpu: "1"
      memory: "1024Mi"
sirena:
  enabled: true
  resources:
    limits:
      cpu: "256m"
      memory: "256Mi"
    requests:
      cpu: "128m"
      memory: "192Mi"
vault:
  enabled: false
#End services section
image:
  repository: gitlab.example.com/group/project
  tag: stable
  pullPolicy: IfNotPresent
  secrets:
    - name: gitlab-registry
podAnnotations: {}
application:
  mcsName: mcs-orders
  env: development
  track: stable
  tier: web
  initDbCommand: 
  initializeCommand:
  secretName:
  secretChecksum:
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
gitlab:
  app:
  env:
  envName:
  envURL:
service:
  enabled: true
  annotations:
    yandex.cloud/load-balancer-type: "internal"
    yandex.cloud/subnet-id: "e9bsreiooqeku34h6gi1"
  name: web
  type: LoadBalancer
  url: http://my.host.com/
  additionalHosts:
  commonName:
  externalPort: 80
  internalPort: 5000
ingress:
  apiPath: "/"
  tls:
    enabled: true
    secretName: "wildcard-utair-io"
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: proxy_ignore_client_abort "on";
    nginx.ingress.kubernetes.io/lb-method: round_robin
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "180"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "180"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "180"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  modSecurity:
    enabled: false
    secRuleEngine: "DetectionOnly"
    # secRules:
    #   - variable: ""
    #     operator: ""
    #     action: ""
prometheus:
  metrics: true
livenessProbe:
  enabled: true
  path: "/health"
  initialDelaySeconds: 60
  timeoutSeconds: 60
  scheme: "HTTP"
  probeType: "httpGet"
readinessProbe:
  enabled: true
  path: "/health"
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: "HTTP"
  probeType: "httpGet"

resources:
  limits:
    cpu: 2048m
    memory: 4096Mi
  requests:
    cpu: 512m
    memory: 2048Mi

## Configure PodDisruptionBudget
## ref: https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
#
podDisruptionBudget:
  enabled: false
  # minAvailable: 1
  maxUnavailable: 1

## Configure NetworkPolicy
## ref: https://kubernetes.io/docs/concepts/services-networking/network-policies/
#
networkPolicy:
  enabled: false
  spec:
    podSelector:
      matchLabels: {}
    ingress:
    - from:
      - podSelector:
          matchLabels: {}
      - namespaceSelector:
          matchLabels:
            app.gitlab.com/managed_by: gitlab

workers: {}
  # worker:
  #   replicaCount: 1
  #   terminationGracePeriodSeconds: 60
  #   command:
  #   - /bin/herokuish
  #   - procfile
  #   - start
  #   - worker
  #   preStopCommand:
  #   - /bin/herokuish
  #   - procfile
  #   - start
  #   - stop_worker
