image: alpine:latest

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  ROLLOUT_RESOURCE_TYPE: deployment
  DOCKER_HOST: tcp://localhost:2375
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PRODUCTION_REPLICAS: 2
  VIRTUALENV_NAME: .env
  AUTO_DEPLOY_PRIVATE_KEY_FILE: auto_deploy_private.key
  GIT_PRIVATE_KEY_FILE: id_rsa
  # Generated with ssh-keyscan <ip or host>
  SSH_SERVER_HOSTKEYS: |
    $GITLAB_HOSTKEYS
    $MONOAPP_HOSTKEYS

stages:
  - lint
  - build base image   # optional
  - build
  - test
  - deploy  # dummy stage to follow the template guidelines
  - review
  - staging
  - production
  - incremental rollout 100%
  - cleanup
  - notify

build_base_image:
  retry:
      max: 2
      when: always
  variables:
    STORAGE_DRIVER: "vfs"
    BUILDAH_FORMAT: "docker"
    GIT_DEPTH: 10
    DOCKER_BUILDKIT: 1
    KUBERNETES_CPU_REQUEST: 500m
    KUBERNETES_CPU_LIMIT: 2
    KUBERNETES_MEMORY_REQUEST: 2Gi
    KUBERNETES_MEMORY_LIMIT: 4Gi  
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  stage: build base image
  image:
    name: cr.yandex/crp5qi8v0ihlm4d39hkf/public/buildah:1.21
  before_script:
    - buildah version
    - buildah login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - |    
      if [[ -z "$CI_COMMIT_TAG" ]]; then
      export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
      export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
        else
      export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
      export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
      fi
    - buildah bud  -t "$CI_APPLICATION_REPOSITORY"-base-image:$CI_APPLICATION_TAG -f $CI_PROJECT_DIR/Dockerfile_baseimage --build-arg SSH_PRIVATE_KEY="${SSH_PRIVATE_KEY}" --build-arg CI_APPLICATION_TAG="${CI_APPLICATION_TAG}" --build-arg CI_APPLICATION_REPOSITORY="${CI_APPLICATION_REPOSITORY}" --build-arg APP_VERSION="${CI_COMMIT_SHA}" .
    - buildah tag "$CI_APPLICATION_REPOSITORY"-base-image:$CI_APPLICATION_TAG "$CI_APPLICATION_REPOSITORY"-base-image:latest
    - buildah push "$CI_APPLICATION_REPOSITORY"-base-image:$CI_APPLICATION_TAG docker://"$CI_APPLICATION_REPOSITORY"-base-image:$CI_APPLICATION_TAG
    - buildah push "$CI_APPLICATION_REPOSITORY"-base-image:latest docker://"$CI_APPLICATION_REPOSITORY"-base-image:latest
  only:
    changes:
      - Dockerfile
      - Dockerfile_baseimage
      - etc/**/*
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - $PIP_CACHE_DIR
    policy: pull-push

include:
  - remote: 'https://gitlab.utair.ru/public-projects/pipeline-jobs/-/raw/master/jobs-k8s/Test-orders-yc.gitlab-ci.yml'
  - remote: 'https://gitlab.utair.ru/public-projects/pipeline-jobs/raw/master/jobs-k8s/Build-orders-yc.gitlab-ci.yml'
  - remote: 'https://gitlab.utair.ru/public-projects/pipeline-jobs/raw/master/jobs-k8s/Deploy.gitlab-ci.yml'
  - remote: 'https://gitlab.utair.ru/public-projects/pipeline-jobs/-/raw/master/jobs-k8s/Notify.gitlab-ci.yml'
