# OPEN SOURCE:

flask==2.0.3
flask-cors==3.0.10
Flask-HTTPAuth==4.5.0
pydantic==2.0.3
requests==2.27.1
pytz==2022.1
raven==6.10.0
python-logstash-async==2.5.0
ipaddress==1.0.23
blinker==1.3
jsonrpcclient==4.0.2
celery~=4.4.7
celery-once==3.0.1
redis==4.5.5
hiredis==2.2.3
gunicorn==20.1.0
gevent==21.12.0
flower==0.9.7
pymongo==4.3.3
fastjsonschema==2.15.3
python-dateutil==2.8.2
tqdm==4.63.0
pika==1.2.0
boto3==1.20.46
botocore==1.23.46
s3transfer==0.5.0
phonenumbers==8.12.45
elastic-apm[flask]==6.10.1
werkzeug==2.1.2
tzdata==2022.6
factory_boy==3.3.0

# UTAIR RELATED LIBRARIES:

git+ssh://git@gitlab.utair.ru/digital/repository/json-rpc-server@1.1.2#egg=flask_jsonrpc==1.1.2
git+ssh://git@gitlab.utair.ru/digital/repository/sirena_xml_client.git@3.22.12#egg=sirena_xml_client==3.22.12
git+ssh://git@gitlab.utair.ru/digital/repository/event-engine.git@3.4.3#egg=event_engine==3.4.3
git+ssh://git@gitlab.utair.ru/digital/repository/mcs-oauth-client.git@1.1.7#egg=mcs_oauth_client==1.1.7
git+ssh://git@gitlab.utair.ru/digital/repository/tais_xml_client.git@1.1.7#egg=tais_xml_client==1.1.7
git+ssh://git@gitlab.utair.ru/digital/repository/astra_soap_client.git@5.0.7#egg=astra_soap_client[sync]==5.0.7
git+ssh://git@gitlab.utair.ru/digital/repository/mcs-payments-client.git@1.4.3#egg=mcs_payments_client==1.4.3
git+https://git@github.com/utair-digital/sirena-client.git@v0.1.2-alpha